management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true



eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#info.app.name=Cisco Log Generator
info.app.description= Log Generator for Batch Mode
info.app.version=1.1.0
